image:
  name: registry.gitlab.com/gitlab-org/gitlab-build-images:terraform
  entrypoint:
    - '/usr/bin/env'
    - 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'

before_script:
    - terraform --version
    - terraform init

variables:
    AWS_ACCESS_KEY_ID: ${key_name}
    AWS_SECRET_ACCESS_KEY: ${key_value}
    AWS_DEFAULT_REGION: "us-east-1"


stages:
  - validate
  - plan
  - apply
  - destroy

validate:
  stage: validate
  script:
    - terraform validate

plan:
    stage: plan
    dependencies:
        - validate
    script:
        - terraform plan -out="planfile"
    artifacts:
        paths:
            - planfile
            

apply:
    stage: apply
    dependencies:
        - plan
    script:
        - terraform apply -input=false "planfile"
    when: manual


destroy:
    stage: destroy
    script:
        - terraform destroy -auto-approve
    when: manual